Comparison-only decision tree (depth=3, CV acc=0.846)
======================================================================

IF af_avg_body_size < af_rule_to_var_ratio:
  IF em_var < n_annots:
    IF am_attack_closeness_avg < em_graph_density:
      -> recommend WORLDS  (n_progs=1, n_worlds=881, total=882, purity=100%)
    ELSE  (am_attack_closeness_avg >= em_graph_density):
      -> recommend WORLDS  (n_progs=1, n_worlds=18, total=19, purity=95%)
  ELSE  (em_var >= n_annots):
    IF em_clustering_coef < em_deg_centrality_std:
      -> recommend WORLDS  (n_progs=0, n_worlds=2, total=2, purity=100%)
    ELSE  (em_clustering_coef >= em_deg_centrality_std):
      -> recommend PROGRAMS  (n_progs=2, n_worlds=0, total=2, purity=100%)
ELSE  (af_avg_body_size >= af_rule_to_var_ratio):
  IF am_n_arguments < em_entropy:
    IF af_avg_body_size < af_avg_var_usage:
      -> recommend WORLDS  (n_progs=0, n_worlds=4, total=4, purity=100%)
    ELSE  (af_avg_body_size >= af_avg_var_usage):
      -> recommend PROGRAMS  (n_progs=348, n_worlds=4, total=352, purity=99%)
  ELSE  (am_n_arguments >= em_entropy):
    IF af_pct_annotated < am_attack_in_degree_gini:
      -> recommend WORLDS  (n_progs=257, n_worlds=673, total=930, purity=72%)
    ELSE  (af_pct_annotated >= am_attack_in_degree_gini):
      -> recommend PROGRAMS  (n_progs=101, n_worlds=47, total=148, purity=68%)


Export (raw sklearn rule text — feature names use 'A_LT_B' for 'A < B'):
|--- af_avg_body_size_LT_af_rule_to_var_ratio <= 0.50
|   |--- am_n_arguments_LT_em_entropy <= 0.50
|   |   |--- af_pct_annotated_LT_am_attack_in_degree_gini <= 0.50
|   |   |   |--- class: 0
|   |   |--- af_pct_annotated_LT_am_attack_in_degree_gini >  0.50
|   |   |   |--- class: 1
|   |--- am_n_arguments_LT_em_entropy >  0.50
|   |   |--- af_avg_body_size_LT_af_avg_var_usage <= 0.50
|   |   |   |--- class: 0
|   |   |--- af_avg_body_size_LT_af_avg_var_usage >  0.50
|   |   |   |--- class: 1
|--- af_avg_body_size_LT_af_rule_to_var_ratio >  0.50
|   |--- em_var_LT_n_annots <= 0.50
|   |   |--- em_clustering_coef_LT_em_deg_centrality_std <= 0.50
|   |   |   |--- class: 0
|   |   |--- em_clustering_coef_LT_em_deg_centrality_std >  0.50
|   |   |   |--- class: 1
|   |--- em_var_LT_n_annots >  0.50
|   |   |--- am_attack_closeness_avg_LT_em_graph_density <= 0.50
|   |   |   |--- class: 1
|   |   |--- am_attack_closeness_avg_LT_em_graph_density >  0.50
|   |   |   |--- class: 1
